<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.NetCore" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoDotnetDAL\AdoDotnetDAL.csproj" />
    <ProjectReference Include="..\CommonDAL\CommonDAL.csproj" />
    <ProjectReference Include="..\EfDAL\EfDAL.csproj" />
    <ProjectReference Include="..\IDAL\InterfaceDAL.csproj" />
  </ItemGroup>

</Project>
