# Design-Patterns

./: .gitignore
AdoDotnetDAL/: AdoDotnetDAL.csproj  TemplateAdo.cs
CommonDAL/: AbstractDAL.cs  CommonDAL.csproj
EfDAL/: EfDAL.cs  EfDAL.csproj
FactoryCustomer/: Factory.cs  FactoryCustomer.csproj
FactoryDAL/: FactoryDAL.cs  FactoryDAL.csproj
IDAL/: IDAL.cs
InterfaceCustomer/: ICustomer.cs
MiddleLayer/: Customer.cs
ValidationAlgorithms/: ValidationAlgorithms.cs
WinFormsApp1/: App.config  FrmCustomer.Designer.cs  FrmCustomer.cs  Program.cs  WinFormCustomer.csproj  WinFormCustomer.sln
