<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDAL\InterfaceDAL.csproj" />
    <ProjectReference Include="..\InterfaceCustomer\InterfaceCustomer.csproj" />
    <ProjectReference Include="..\MiddleLayer\MiddleLayer.csproj" />
  </ItemGroup>

</Project>
